<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during general for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'welcome_back' => 'Xoş gəlmisiniz',
    'auth_subtitle' => 'ABV admin sahənizə davam etmək üçün daxil olun.',
    'text_email' => 'e-poçt ünvanı',
    'text_phone' => 'Telefon',
    'entry_email' => 'E-poçt ünvanını daxil edin',
    'text_password' => 'Parol',
    'entry_password' => 'Parol daxil edin',
    'confirm_password' => 'Parolu Təsdiqləyin',
    'text_login' => 'Daxil ol',
    'text_main' => 'Əsas',
    'not_found' => 'Həmin səhifəni tapa bilmədik',
    '404_desc' => 'Link köhnəlmiş və ya səhifə yerini dəyişmiş ola bilər. İş sahənizdən evə keçməyə çalışın.',
    'back_home' => 'Əsas səhifəyə qayıt',
    'go_back' => 'Geri qayıt',
    'text_logout' => 'Çıxış',
    'add_role' => 'Rol əlavə et',
    'text_roles' => 'Rollar',
    'text_all_roles' => 'Bütün Rollar',
    'text_users' => 'istifadəçilər',
    'new_role' => 'Yeni Rol əlavə et',
    'role_name' => 'Rolun Adı',
    'role_color' => 'Rolun Rəngi',
    'text_cancel' => 'Ləğv et',
    'create_role' => 'Rol yarat',
    'role_details' => 'Rol Təfərrüatları',
    'text_created' => 'Yaradıldı',
    'text_modified' => 'Son Dəyişdirildi',
    'users_with_roles' => '%s Rolu olan İstifadəçilər',
    'add_user' => 'İstifadəçi Əlavə Et',
    'edit_user' => 'İstifadəçini Redaktə Et',
    'text_user' => 'İstifadəçi',
    'text_status' => 'Status',
    'text_active' => 'Aktiv',
    'text_passive' => 'Qeyri-aktiv',
    'last_active' => 'Sonuncu Aktiv',
    'text_joined' => 'Qoşulub',
    'text_actions' => 'Fəaliyyətlər',
    'text_delete' => 'Sil',
    'first_name' => 'Ad',
    'entry_first_name' => 'Adınızı daxil edin',
    'last_name' => 'Soyad',
    'entry_last_name' => 'Soyadınızı daxil edin',
    'select_role' => 'Rol seçin...',
    'manage_profile' => 'Profilin İdarə Edilməsi',
    'access_rights' => 'Giriş Hüquqları',
    'role_info' => 'Tam sistem əhatə dairəsi ilə %s rolu. İdarə olunur',
    'account_health' => 'Hesab Sağlamlığı',
    'active_sessions' => 'Aktiv Sessiyalar',
    'save_changes' => 'Dəyişiklikləri Yadda Saxla',
    'view_profile' => 'Profilə Baxın',
    'account_status' => 'Hesab Statusu',
    'personal_information' => 'Şəxsi Məlumat',
    'danger_zone' => 'Təhlükə Zonası',
    'delete_user_desc' => 'İstifadəçini sildikdən sonra geri dönüş yoxdur. Zəhmət olmasa, əmin olun.',
    'sure_to_delete_user' => '<strong>%s</strong>-i silmək istədiyinizə əminsinizmi? Bu əməliyyat geri qaytarıla bilməz.',
    'text_success' => 'Uğurlu oldu!',
    'changes_saved' => 'Dəyişiklikləriniz uğurla yadda saxlanıldı.',
    'text_continue' => 'Davam et',
    'text_gender' => 'Cins',
    'text_select' => 'Seçin...',
    'text_male' => 'Kişi',
    'text_female' => 'Qadın',
    'work_information' => 'İş Məlumatı',
    'job_title' => 'Vəzifənin Title',
    'change_password' => 'Parolu Dəyişdir',
    'keep_password' => 'Cari parolu saxlamaq üçün boş buraxın.',
    'new_password' => 'Yeni Şifrə',
    'current_password' => 'Cari Şifrə',
    'user_managment' => 'İstifadəçi İdarəetməsi',
    'configure_access' => '%s rolu üçün girişi konfiqurasiya edin',
    'permissions_matrix' => 'Permissions Matrix',
    'text_module' => 'Module',
    'text_view' => 'Baxış',
    'text_create' => 'Yarat',
    'text_edit' => 'Redaktə et',
    'text_delete' => 'Sil',
    'productivity_apps' => 'Modullar',
    'total_contracts' => 'Ümumi Müqavilələr',
    'add_contract' => 'Müqavilə Yarat',
    'view_contract' => 'Müqavilə №%s',
    'text_reset' => 'Sıfırla',
    'edit_profile' => 'Profili redaktə et', 
    'text_about' => 'Haqqında',
    'text_download' => 'Yüklə',
    'text_title' => 'Başlıq',
    'by_status' => 'Statusa görə',
    'text_categories' => 'Kateqoriyalar',
    'add_category' => 'Kateqoriya əlavə et',
    'text_category' => 'Kateqoriya',
    'select_category' => 'Kateqoriya seçin',
    'text_subject' => 'Mövzu',
    'text_description' => 'Təsvir',
    'attachments' => 'File',
    'drop_file' => 'Faylları bura atın və ya yükləmək üçün klikləyin',
    'file_size' => 'Maksimum fayl ölçüsü: 2MB. Dəstəklənir: JPEG, JPG, PNG',
    'text_requester' => 'Müraciət edən',
    'text_details' => 'Detal',
    'text_change' => 'Dəyişmək',
    'status_changed' => 'Status dəyişdirildi',
    'change_status' => 'Statusunu dəyişdirin',
    'text_clear' => 'Clear',
    'send_reply' => 'Send Reply',
    'type_reply' => 'Type your reply here...',
    'add_reply' => 'Add Reply'
];